.depot_form
  - if flash[:notice]
    p#notice = flash[:alert]

  = form_tag do
    fieldset
      legend
        | ログインしてください

      div
        = label_tag :name, '名前:'
        = text_field_tag :name, params[:name]
      div
        = label_tag :password, 'パスワード:'
        = password_field_tag :password, params[:password]
      div
        = submit_tag 'ログイン'