div.depot_form
  = form_for @user do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message

    fieldset
      legend
        | ユーザー情報の入力
      .field
        = f.label :name
        = f.text_field :name, size: 40
      .field
        = f.label :password, 'パスワード'
        = f.password_field :password, size: 40
      .field
        = f.label :password_confirmation, '確認'
        = f.password_field :password_confirmation, size: 40
      .actions = f.submit