= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, size: 40
  .field
    = f.label :address
    = f.text_area :address, row: 3, cols: 40
  .field
    = f.label :email
    = f.email_field :email, size: 40
  .field
    = f.label :pay_type
    = f.select :pay_type, Order::PAYMENT_TYPES, prompt: 'お支払い方法を選択してください'

  .actions = f.submit '注文する'
