- if notice
  p#notice = notice

.cart_title カート
table
  = render cart.line_items

  tr.total_line
    td colspan=2 合計
    td.total_cell = number_to_currency(cart.total_price)

= button_to 'カートを空にする', @cart, method: :delete, confirm: '本当によいですか？'