- if notice
  p#notice = notice

h2 Pragmaticカート

ul
  - @cart.line_items.each do |item|
    li
      = item.quantity
      == ("&times;")
      = item.product.title

= button_to 'カートを空にする', @cart, method: :delete, confirm: '本当によいですか？'

=> link_to 'Edit', edit_cart_path(@cart)
'|
=< link_to 'Back', carts_path
