doctype html
html
head
  title
    | Pragprog Books オンラインストア
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body class="#{controller.controller_name}"
  #banner
    = image_tag("logo.png")
    = @page_title || "Pragmatic Bookshelf"
  #columns
    #side
      #cart
        - if @cart
          = hidden_div_if(@cart.line_items.empty?, id: 'cart') do
            = render @cart

      ul
        li
          a href="/" ホーム
        li
          a href="#" よくある質問
        li
          a href="#" ニュース
        li
          a href="#" お問い合わせ

      - if session[:user_id]
        ul
          li = link_to '注文', orders_path
          li = link_to '商品', products_path
          li = link_to 'ユーザ', users_path
        = button_to 'ログアウト', logout_path, method: :delete
    #main
      = yield